WXT_BGM_OAUTH2_WORKER_URL=https://bangumi-token-exchanger.iyumelive.workers.dev
WXT_BGM_APP_ID=bgm38216809e40b983cf
WXT_BGM_DATA_URL=https://unpkg.com/bangumi-data@latest/dist/data.json
WXT_BGM_API_BASE=https://api.bgm.tv